{
  "name": "ngx-isep-dissertation-components",
  "version": "15.0.1",
  "author": "carinaalasisep",
  "repository": {
    "type": "git",
    "url": "https://github.com/carinaalasisep/ngx-dissertation-components-lib"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
