{
  "name": "ngx-isep-dissertation-libs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run ngx-isep-dissertation-components:storybook",
    "build-storybook": "ng run ngx-isep-dissertation-components:build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@fontsource/open-sans": "^5.0.28",
    "material-icons": "^1.13.12",
    "ngx-isep-dissertation-components": "file:dist/ngx-isep-dissertation-components",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.5",
    "@angular/cli": "~15.0.5",
    "@angular/compiler-cli": "^15.0.0",
    "@chromatic-com/storybook": "^1.5.0",
    "@compodoc/compodoc": "^1.1.25",
    "@nrwl/storybook": "^18.3.4",
    "@storybook/addon-docs": "^8.1.11",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/angular": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.0.0",
    "storybook": "^8.1.11",
    "typescript": "~4.8.2"
  }
}
